PORT = 8080
MONGO_URL = mongodb://localhost:27017
# MONGO_URL = mongodb+srv://dsushant03:JiRB64kqSA6hTd4p@mern-vercel.xm6m4wa.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = s_e_c_r_e_t
REFRESH_TOKEN_SECRET = s_e_c_r_e_t_1